DataLecture/Protobuf/scene.proto

/* 
this is a sample proto2 file to represent scene data
*/
syntax = "proto2"; // using proto 2 
package NCCA; // this will generate a namespace for our code

// top level asset description 
message Asset {
  required string name = 1; // required will not save unless this is set this is field # 1
  required int32 id = 2; // field #2
  optional string description = 3; // optional does not need to be set.
  // enums will store the index number
  enum AssetType {
    FBX = 0;
    USD = 1;
    COLLADA = 2;
  }  
  // This mesh type uses the enum
  message MeshType {
    required string location = 1;
    optional AssetType type = 2 [default = USD];
  }
  // repeated data is an array type. 
  repeated MeshType meshes = 4;
}

// Overall Scene data which contains a number of assets
message Scene {
  repeated Asset assets = 1;
}
